PORT=Insert here the number of the port where the project will run
MONGO_URL=Insert here the path of your DB
DB_NAME=Insert here the name of your DB
DB_USER=Insert here the user of your DB
DB_PASS=Insert here the pass of your DB